##[pylyzer] failed /home/jepi/Documents/NSDSYST-MCO2/async_client.py 1752956726 3891
.asyncio: Never

.json: Never

.re: Never

.socket: Never

.time: Never

.warnings: Never

.aiohttp = pyimport "aiohttp"

.___v_desugar_1 = pyimport "bs4"
.bs4 = pyimport "bs4"
.BeautifulSoup: {bs4.BeautifulSoup}
.XMLParsedAsHTMLWarning: {_warnings.XMLParsedAsHTMLWarning}

.EMAIL_REGEX: {"[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+"}
.LINK_REGEX: {"https?:..(?:[a-zA-Z0-9.-]+\\.)?dlsu[^\\s\\\"\'>)]+"}
.WorkerNode: ClassType
.WorkerNode.port: Never
.WorkerNode.host: Never
.WorkerNode.__call__: (host: Obj, port: Obj) -> async_client.WorkerNode
.WorkerNode.decode_cfemail: (self: async_client.WorkerNode, cfemail: global::Indexable(Obj, Never)) -> Str
.WorkerNode.collect_emails: (self: async_client.WorkerNode, html: Obj) -> global::List!(Never, _: Nat)
.WorkerNode.extract_links: (self: async_client.WorkerNode, html: Obj) -> global::List!(Never, _: Nat)
.WorkerNode.fetch_url: (self: async_client.WorkerNode, session: global::List(NoneType, _: Nat) or global::GenericDict or global::Indexable(Obj, Never), url: Obj) -> {""}
.WorkerNode.worker_loop: (self: async_client.WorkerNode) -> NoneType
.WorkerNode.start: (self: async_client.WorkerNode) -> NoneType


async_client = pyimport "async_client"
.worker: .WorkerNode



Node) -> NoneType
.WorkerNode.start: (self: async_client.WorkerNode) -> NoneType

