##[pylyzer] failed /home/jepi/Documents/NSDSYST-MCO2/trial.py 1752671824 1482
.re: Never

.requests = pyimport "requests"

.___v_desugar_1 = pyimport "bs4"
.bs4 = pyimport "bs4"
.BeautifulSoup: {bs4.BeautifulSoup}
.links_to_visit: global::List!({"https:..www.dlsu.edu.ph."}, 1)
.visited: global::List!(Str, 0)
.emails: global::List!(Str, 0)
.email_collection: |K: Type, Type_66657 :> {"__cf_email__"}, T: Type, V: Type, Type_66658 <: global::Iterable(T), N: Nat, Type_66615 <: Structural({.find_all = (self: Obj, Type_66656, class_ := Type_66657) -> Type_66658}), T <: Self or global::GenericDict or global::List(T, N), Type_66656 :> {"a"}, Self <: global::Indexable(K, V)|(soup: Type_66615) -> NoneType
.page_finder: |Type_66752: Type, Type_66616 <: Structural({.text = Type_66752})|(response: Type_66616) -> NoneType
.main: () -> NoneType

