##[pylyzer] failed /home/jepi/Documents/NSDSYST-MCO2/webscraper.py 1752604538 1348
.re: Never

.requests: Never

.all_emails: global::List!(Never, 0)
.links_to_visit: global::List!({"https:..www.dlsu.edu.ph.university-fellows."}, 1)
.visited: global::List!(Str, 0)
.email_finder: |Type_71873 <: Structural({.text = ?71886}), Type_71886: Type|(response: Type_71873) -> NoneType
.page_finder: |Type_71901: Type, Type_71874 <: Structural({.text = ?71901})|(response: Type_71874) -> NoneType
.main: () -> NoneType

neType

 Type_61539 <: Ref(Obj)|(response: Type_61510) -> NoneType
.main: Never

